<!DCOTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>website</title>
<style media="screen">

	*{
margin: 0;
padding: 0;
}


a {

	color: #fff;
	padding-left: 50px;
	text-decoration: none;
}

a:active{
	
color: #fff;
font: 20px;
text-decoration: none;

}
a:hover{
	
color: yellow;
font: 20px;
text-decoration: none;

}
	
a:visited{
	
color: #fff;
font: 20px;
text-decoration: none;

}


#azeem1
{
	margin-bottom: 50px;
}


	#product{

		width: 300px;
		height: 300px;
		background-color: yellow;
		margin-left: 20px;
		float: left;
		/*padding-left: 20px;*/
	}

	#p_heading
	{
		width: 280px;
		height: 50px;
		background-color: green;
		padding: 10px;
	}

#p_image
	{
		width: 280px;
		height: 130px;
		background-color: orange;
		padding: 10px;
	}

#p_image img
	{
		width: 100%;
		height: 100%;
	}


</style>

</head>

<body style="background: #AAAAAB">
	<header>

	<img src="imge/slider.jpg" width="100%" height="200">

	</header>

	<nav style="background: #4a66a0; width: 100%; height: 60px;">
<br>
	<div align="center">
		<a href="#">Home</a>


        <a href="hi.html">About us</a>

        <!-- Hyper Reference is used to give your file name/url/address -->

        <a href="#">Mobile</a>

        <a href="#">Laptop</a>

        <a href="#">Dress</a>

	</div>	
	</nav >
	<hr size="4" color="#E74C4C">
<section align="center">
	<article>

			
	<div id="product">
		<div id="p_heading">
			Samsung Galaxy S4
		</div>

		<div id="p_image">
			<img src="imge/s4.jpg">
		</div>

		<div id="p_desc">
			<p> This is an old series of Samsung Phone, but very popuplar </p>
		</div>

	</div>

	<div id="product">
		<div id="p_heading">
			Samsung Galaxy S4
		</div>

		<div id="p_image">
			<img src="imge/s4.jpg">
		</div>

		<div id="p_desc">
			<p> This is an old series of Samsung Phone, but very popuplar </p>
		</div>

	</div>

		<div id="product">
		<div id="p_heading">
			Samsung Galaxy S4
		</div>

		<div id="p_image">
			<img src="imge/s4.jpg">
		</div>

		<div id="p_desc">
			<p> This is an old series of Samsung Phone, but very popuplar </p>
		</div>

	</div>

		<div id="product">
		<div id="p_heading">
			Samsung Galaxy S4
		</div>

		<div id="p_image">
			<img src="imge/s4.jpg">
		</div>

		<div id="p_desc">
			<p> This is an old series of Samsung Phone, but very popuplar </p>
		</div>

	</div>	

	</article>

<article>
	<hr size="4" color="#E74C4C">
	<marquee>
		<p style="font-size: 30px; font-family: arial:color:red">large collection of mobiles and Laptops
			</p>
</marquee>





</article>



</section>
<footer style="background: #272822; width: 100%; height: 50px">
	<pre>


	<P style="font-size: 14px; font-family: arial; color: #fff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&copy;copyright 2018,All rights Reserved by chum 5                                                                                                                                                                                                               Designed by Azeem lodhe

	</P>	


	</pre>
</footer>
</body>
</html>
